MAUIChicken_MCT_ColorConverter/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUIChicken_MCT_ColorConverter.MainPage"
             xmlns:mctConverters="clr-namespace:CommunityToolkit.Maui.Converters;assembly=CommunityToolkit.Maui"
             xmlns:local="clr-namespace:MAUIChicken_MCT_ColorConverter.MyImage"
             BackgroundColor="{DynamicResource SecondaryColor}">
    <ContentPage.Resources>
            <Style TargetType="local:TintableImage">
                <Setter Property="Source" Value="dotnet_chickenbo512t.png"/>
                <Setter Property="Aspect" Value="AspectFit"/>
            </Style>
        <!--Color to String (4)-->
            <mctConverters:ColorToRgbStringConverter x:Key="ColorToRgbStringConverter" />
            <mctConverters:ColorToHexRgbaStringConverter x:Key="ColorToHexRgbaStringConverter" />
            <mctConverters:ColorToCmykStringConverter x:Key="ColorToCmykStringConverter" />
            <mctConverters:ColorToHslaStringConverter x:Key="ColorToHslaStringConverter" />
        
        <!--Color to Color component (9) -->
        
            <mctConverters:ColorToByteRedConverter x:Key="ColorToByteRedConverter" />
            <mctConverters:ColorToByteGreenConverter x:Key="ColorToByteGreenConverter" />
            <mctConverters:ColorToByteBlueConverter x:Key="ColorToByteBlueConverter" />
            <mctConverters:ColorToByteAlphaConverter x:Key="ColorToByteAlphaConverter" />
        
            <mctConverters:ColorToPercentCyanConverter x:Key="ColorToPercentCyanConverter" />
            <mctConverters:ColorToPercentMagentaConverter x:Key="ColorToPercentMagentaConverter" />
            <mctConverters:ColorToPercentYellowConverter x:Key="ColorToPercentYellowConverter" />
            <mctConverters:ColorToBlackKeyConverter x:Key="ColorToBlackKeyConverter" />        
        
            <mctConverters:ColorToDegreeHueConverter x:Key="ColorToDegreeHueConverter" />
        <!--Color to Color (4)-->
            <mctConverters:ColorToBlackOrWhiteConverter x:Key="ColorToBlackOrWhiteConverter" />
            <mctConverters:ColorToColorForTextConverter x:Key="ColorToColorForTextConverter"/>
            <mctConverters:ColorToGrayScaleColorConverter  x:Key="ColorToGrayScaleColorConverter"/>
            <mctConverters:ColorToInverseColorConverter   x:Key="ColorToInverseColorConverter"/>
    </ContentPage.Resources>


    <ContentPage.Content>
            <Grid RowSpacing="10"
                  RowDefinitions="Auto,*,10,3*">
                
                <HorizontalStackLayout
                    Spacing="20"
                    HorizontalOptions="Center"
                    Grid.Row="0">
                    <Button 
                        Text="Randomize"
                        FontAttributes="Bold"
                        Grid.Row="3"
                        Clicked="OnCounterClicked"/>
                    <Button 
                        Text="Clear Color"
                        FontAttributes="Bold"
                        Clicked="Clear" />
                </HorizontalStackLayout>

                <CollectionView
                    x:Name="myCollectionView"
                    Grid.Row="1"
                    HorizontalOptions="FillAndExpand"
                    SelectionMode="Single"
                    SelectionChanged="myCollectionView_SelectionChanged"
                    VerticalOptions="FillAndExpand">

                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Horizontal"
                                        Span="3"   />
                    </CollectionView.ItemsLayout>   
                    <CollectionView.ItemTemplate>
                        <DataTemplate>                            
                            <local:TintableImage
                                WidthRequest="75"
                                TintColor="{Binding .}">
                                <local:TintableImage.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"  CommandParameter="{Binding .}" />

                                </local:TintableImage.GestureRecognizers>

                            </local:TintableImage>
                        </DataTemplate>

                    </CollectionView.ItemTemplate>
                </CollectionView>

                <BoxView GridLayout.Row="2" BackgroundColor="Black"></BoxView>
            
                <Grid GridLayout.Row="4"
                      ColumnDefinitions="*,*,*,*,*,*"
                      RowDefinitions="50,10,*,*,*,*,*">
                  
                <!--Decoration-->
                <local:TintableImage GridLayout.Column="0" TintColor="Green" GridLayout.ColumnSpan="1"/>
                <local:TintableImage GridLayout.Column="5" TintColor="SteelBlue" GridLayout.ColumnSpan="1"/>
                
                <local:TintableImage GridLayout.Column="0" TintColor="Red" GridLayout.ColumnSpan="2"/>                 
                <local:TintableImage GridLayout.Column="4" TintColor="Gray" GridLayout.ColumnSpan="2"/>
                    
                <local:TintableImage GridLayout.Column="1" TintColor="Yellow" GridLayout.ColumnSpan="1"/>
                <local:TintableImage GridLayout.Column="4" TintColor="Purple" GridLayout.ColumnSpan="1"/>
                    
                <local:TintableImage GridLayout.Column="1" TintColor="Blue" GridLayout.ColumnSpan="2"/>
                <local:TintableImage GridLayout.Column="3" TintColor="Brown" GridLayout.ColumnSpan="2"/>
                
                <local:TintableImage GridLayout.Column="3" TintColor="Cyan" GridLayout.ColumnSpan="1"/>
                <local:TintableImage GridLayout.Column="2" TintColor="Magenta" GridLayout.ColumnSpan="1"/>
                    
                <local:TintableImage GridLayout.Column="2" TintColor="Transparent" GridLayout.ColumnSpan="2"/>
                    
                <BoxView GridLayout.Row="1" BackgroundColor="Black" GridLayout.ColumnSpan="6"></BoxView>

                <!--Selected Color-->
                <local:TintableImage GridLayout.Column="1" 
                                     GridLayout.Row="2"
                                     TintColor="Green"
                                     x:Name="tintableImage"/>
                <Label GridLayout.Column="0" GridLayout.ColumnSpan="2"
                       GridLayout.Row="2"
                       Text="Selected color"/>

                <VerticalStackLayout GridLayout.Column="3" GridLayout.ColumnSpan="3" GridLayout.Row="2">
                    <Label Text="{Binding Source={x:Reference tintableImage}, Path=TintColor, Converter={StaticResource ColorToRgbStringConverter}}"/>
                    <Label Text="{Binding Source={x:Reference tintableImage}, Path=TintColor, Converter={StaticResource ColorToCmykStringConverter}}"/>
                    <Label Text="{Binding Source={x:Reference tintableImage}, Path=TintColor, Converter={StaticResource ColorToHslaStringConverter}}"/>
                    <Label Text="{Binding Source={x:Reference tintableImage}, Path=TintColor, Converter={StaticResource ColorToHexRgbaStringConverter}}"/>

                </VerticalStackLayout>
                    <!--RGBA-->
                <Label Text="RGBA Converters" GridLayout.Column="0" GridLayout.Row="3"/>
                <local:TintableImage TintColor="Red"  GridLayout.Column="3" GridLayout.Row="3"/>
                <Label Text="{Binding Source={x:Reference tintableImage}, Path=TintColor, Converter={StaticResource ColorToByteRedConverter}}" GridLayout.Column="3" GridLayout.Row="3"/>

                <local:TintableImage TintColor="Green"  GridLayout.Column="4" GridLayout.Row="3"/>
                <Label Text="{Binding Source={x:Reference tintableImage}, Path=TintColor, Converter={StaticResource ColorToByteGreenConverter}}" GridLayout.Column="4" GridLayout.Row="3"/>
                
                <local:TintableImage TintColor="Blue"  GridLayout.Column="5" GridLayout.Row="3"/>
                <Label Text="{Binding Source={x:Reference tintableImage}, Path=TintColor, Converter={StaticResource ColorToByteBlueConverter}}" GridLayout.Column="5" GridLayout.Row="3"/>



                <!--CMYK-->
                <Label Text="CMYK Converters" GridLayout.Column="0" GridLayout.Row="4"/>
                <local:TintableImage TintColor="Cyan"  GridLayout.Column="2" GridLayout.Row="4"/>
                <Label Text="{Binding Source={x:Reference tintableImage}, Path=TintColor, Converter={StaticResource ColorToPercentCyanConverter}, StringFormat='{0:P}'}" GridLayout.Column="2" GridLayout.Row="4"/>

                <local:TintableImage TintColor="Magenta"  GridLayout.Column="3" GridLayout.Row="4"/>
                <Label Text="{Binding Source={x:Reference tintableImage}, Path=TintColor, Converter={StaticResource ColorToPercentMagentaConverter}, StringFormat='{0:P}'}" GridLayout.Column="3" GridLayout.Row="4"/>
                
                <local:TintableImage TintColor="Yellow"  GridLayout.Column="4" GridLayout.Row="4"/>
                <Label Text="{Binding Source={x:Reference tintableImage}, Path=TintColor, Converter={StaticResource ColorToPercentYellowConverter}, StringFormat='{0:P}'}" GridLayout.Column="4" GridLayout.Row="4"/>

                <local:TintableImage TintColor="Black"  GridLayout.Column="5" GridLayout.Row="4"/>
                <Label Text="{Binding Source={x:Reference tintableImage}, Path=TintColor, Converter={StaticResource ColorToBlackKeyConverter}, StringFormat='{0:P}'}" GridLayout.Column="5" GridLayout.Row="4"/>

                    
                    <!--Others-->
                <Label Text="Color for text" GridLayout.Column="0" GridLayout.Row="5"/>
                <local:TintableImage TintColor="{Binding Source={x:Reference tintableImage}, Path=TintColor, Converter={StaticResource ColorToColorForTextConverter}}" BackgroundColor="{Binding Source={x:Reference tintableImage}, Path=TintColor}"  GridLayout.Column="1" GridLayout.Row="5"/>
                    

                <Label GridLayout.Column="4" GridLayout.Row="6" Text="Inverse color"/>
                <local:TintableImage TintColor="{Binding Source={x:Reference tintableImage}, Path=TintColor, Converter={StaticResource ColorToInverseColorConverter}}" GridLayout.Column="5" GridLayout.Row="6"/>

                <Label GridLayout.Column="4" GridLayout.Row="5" Text="Grayscale color"/>
                    
                <local:TintableImage TintColor="{Binding Source={x:Reference tintableImage}, Path=TintColor, Converter={StaticResource ColorToGrayScaleColorConverter}}"  GridLayout.Column="5" GridLayout.Row="5" />

                <Label Text="Is the color closer to black or to white?" GridLayout.Column="0" GridLayout.Row="6"/>
                <local:TintableImage TintColor="{Binding Source={x:Reference tintableImage}, Path=TintColor, Converter={StaticResource ColorToBlackOrWhiteConverter}}" BackgroundColor="{Binding Source={RelativeSource Self}, Path=TintColor, Converter={StaticResource ColorToInverseColorConverter}}"  GridLayout.Column="1" GridLayout.Row="6"/>
                   
                    
                </Grid>
            </Grid>
    </ContentPage.Content>
</ContentPage>
