MAUIChicken_MCT_ColorConverter/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUIChicken_MCT_ColorConverter.MainPage"
             xmlns:mctConverters="clr-namespace:CommunityToolkit.Maui.Converters;assembly=CommunityToolkit.Maui"
             xmlns:local="clr-namespace:MAUIChicken_MCT_ColorConverter.MyImage"
             BackgroundColor="{DynamicResource SecondaryColor}">
    <ContentPage.Resources>
         <mctConverters:ColorToRgbStringConverter x:Key="ColorToRgbStringConverter" />
            <mctConverters:ColorToRgbaStringConverter x:Key="ColorToRgbaStringConverter" />
            <mctConverters:ColorToHexRgbStringConverter x:Key="ColorToHexRgbStringConverter" />
            <mctConverters:ColorToHexRgbaStringConverter x:Key="ColorToHexRgbaStringConverter" />
            <mctConverters:ColorToCmykStringConverter x:Key="ColorToCmykStringConverter" />
            <mctConverters:ColorToCmykaStringConverter x:Key="ColorToCmykaStringConverter" />
            <mctConverters:ColorToHslStringConverter x:Key="ColorToHslStringConverter" />
            <mctConverters:ColorToHslaStringConverter x:Key="ColorToHslaStringConverter" />
            <mctConverters:ColorToBlackKeyConverter x:Key="ColorToBlackKeyConverter" />
            <mctConverters:ColorToByteAlphaConverter x:Key="ColorToByteAlphaConverter" />
            <mctConverters:ColorToByteRedConverter x:Key="ColorToByteRedConverter" />
            <mctConverters:ColorToByteGreenConverter x:Key="ColorToByteGreenConverter" />
            <mctConverters:ColorToByteBlueConverter x:Key="ColorToByteBlueConverter" />
            <mctConverters:ColorToPercentCyanConverter x:Key="ColorToPercentCyanConverter" />
            <mctConverters:ColorToPercentMagentaConverter x:Key="ColorToPercentMagentaConverter" />
            <mctConverters:ColorToPercentYellowConverter x:Key="ColorToPercentYellowConverter" />
            <mctConverters:ColorToDegreeHueConverter x:Key="ColorToDegreeHueConverter" />
            <mctConverters:ColorToBlackOrWhiteConverter x:Key="ColorToBlackOrWhiteConverter" />
            <mctConverters:ColorToColorForTextConverter x:Key="ColorToColorForTextConverter"/>
            <mctConverters:ColorToGrayScaleColorConverter  x:Key="ColorToGrayScaleColorConverter"/>
            <mctConverters:ColorToInverseColorConverter   x:Key="ColorToInverseColorConverter"/>
    </ContentPage.Resources>


    <ContentPage.Content>
        <ScrollView>
            <Grid RowSpacing="10"
                  RowDefinitions="Auto,75,*">
                
                <HorizontalStackLayout
                    Spacing="20"
                    HorizontalOptions="Center"
                    Grid.Row="0">
                    <Button 
                        Text="Randomize"
                        FontAttributes="Bold"
                        Grid.Row="3"
                        Clicked="OnCounterClicked"/>
                    <Button 
                        Text="Clear Color"
                        FontAttributes="Bold"
                        Clicked="Clear" />
                </HorizontalStackLayout>

                <CollectionView
                    x:Name="myCollectionView"
                    Grid.Row="1"
                    HorizontalOptions="FillAndExpand"
                    SelectionMode="Single"
                    SelectionChanged="myCollectionView_SelectionChanged"
                    VerticalOptions="FillAndExpand">

                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Horizontal"
                                        Span="2"   />
                    </CollectionView.ItemsLayout>   
                    <CollectionView.ItemTemplate>
                        <DataTemplate>                            
                            <local:TintableImage
                                Source="dotnet_chickenbo512t.png"
                                WidthRequest="75"
                                Aspect="AspectFit"
                                TintColor="{Binding .}">
                                <local:TintableImage.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"  CommandParameter="{Binding .}" />

                                </local:TintableImage.GestureRecognizers>

                            </local:TintableImage>
                        </DataTemplate>

                    </CollectionView.ItemTemplate>
                </CollectionView>


                <local:TintableImage Grid.Row="2"
                                     x:Name="tintableImage"
                    Source="dotnet_chickenbo512t.png"
                    SemanticProperties.Description="Cute dot net bot waving hi to you!"
                    WidthRequest="250"
                    HeightRequest="310"
                    TintColor="Green"
                    HorizontalOptions="Center"/>
            

            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
