MAUIChicken_MCT_ColorConverter/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUIChicken_MCT_ColorConverter.MainPage"
             xmlns:mctConverters="clr-namespace:CommunityToolkit.Maui.Converters;assembly=CommunityToolkit.Maui"
             xmlns:local="clr-namespace:MAUIChicken_MCT_ColorConverter.MyImage"
             BackgroundColor="{DynamicResource SecondaryColor}">
    <ContentPage.Resources>
            <Style TargetType="local:TintableImage">
                <Setter Property="Source" Value="dotnet_chickenbo512t.png"/>
                <Setter Property="Aspect" Value="AspectFit"/>
            </Style>
        <!--Color to String (4)-->
            <!--<mctConverters:ColorToRgbStringConverter x:Key="ColorToRgbStringConverter" />-->
            <mctConverters:ColorToRgbaStringConverter x:Key="ColorToRgbaStringConverter" />
            <!--<mctConverters:ColorToHexRgbStringConverter x:Key="ColorToHexRgbStringConverter" />-->
            <mctConverters:ColorToHexRgbaStringConverter x:Key="ColorToHexRgbaStringConverter" />
            <!--<mctConverters:ColorToCmykStringConverter x:Key="ColorToCmykStringConverter" />-->
            <mctConverters:ColorToCmykaStringConverter x:Key="ColorToCmykaStringConverter" />
            <!--<mctConverters:ColorToHslStringConverter x:Key="ColorToHslStringConverter" />-->
            <mctConverters:ColorToHslaStringConverter x:Key="ColorToHslaStringConverter" />
        
        <!--Color to Color component (9) -->
        
            <mctConverters:ColorToByteRedConverter x:Key="ColorToByteRedConverter" />
            <mctConverters:ColorToByteGreenConverter x:Key="ColorToByteGreenConverter" />
            <mctConverters:ColorToByteBlueConverter x:Key="ColorToByteBlueConverter" />
            <mctConverters:ColorToByteAlphaConverter x:Key="ColorToByteAlphaConverter" />
        
            <mctConverters:ColorToPercentCyanConverter x:Key="ColorToPercentCyanConverter" />
            <mctConverters:ColorToPercentMagentaConverter x:Key="ColorToPercentMagentaConverter" />
            <mctConverters:ColorToPercentYellowConverter x:Key="ColorToPercentYellowConverter" />
            <mctConverters:ColorToBlackKeyConverter x:Key="ColorToBlackKeyConverter" />        
        
            <mctConverters:ColorToDegreeHueConverter x:Key="ColorToDegreeHueConverter" />
        <!--Color to Color (4)-->
            <mctConverters:ColorToBlackOrWhiteConverter x:Key="ColorToBlackOrWhiteConverter" />
            <mctConverters:ColorToColorForTextConverter x:Key="ColorToColorForTextConverter"/>
            <mctConverters:ColorToGrayScaleColorConverter  x:Key="ColorToGrayScaleColorConverter"/>
            <mctConverters:ColorToInverseColorConverter   x:Key="ColorToInverseColorConverter"/>
    </ContentPage.Resources>


    <ContentPage.Content>
            <Grid RowSpacing="10"
                  RowDefinitions="Auto,*,20,3*">
                
                <HorizontalStackLayout
                    Spacing="20"
                    HorizontalOptions="Center"
                    Grid.Row="0">
                    <Button 
                        Text="Randomize"
                        FontAttributes="Bold"
                        Grid.Row="3"
                        Clicked="OnCounterClicked"/>
                    <Button 
                        Text="Clear Color"
                        FontAttributes="Bold"
                        Clicked="Clear" />
                </HorizontalStackLayout>

                <CollectionView
                    x:Name="myCollectionView"
                    Grid.Row="1"
                    HorizontalOptions="FillAndExpand"
                    SelectionMode="Single"
                    SelectionChanged="myCollectionView_SelectionChanged"
                    VerticalOptions="FillAndExpand">

                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Horizontal"
                                        Span="3"   />
                    </CollectionView.ItemsLayout>   
                    <CollectionView.ItemTemplate>
                        <DataTemplate>                            
                            <local:TintableImage
                                WidthRequest="75"
                                TintColor="{Binding .}">
                                <local:TintableImage.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"  CommandParameter="{Binding .}" />

                                </local:TintableImage.GestureRecognizers>

                            </local:TintableImage>
                        </DataTemplate>

                    </CollectionView.ItemTemplate>
                </CollectionView>

                <BoxView GridLayout.Row="2" BackgroundColor="Black"></BoxView>
            
                <Grid GridLayout.Row="4"
                      ColumnDefinitions="*,*,*,*,*,*"
                      RowDefinitions="*,*,*,*,*,*">
                  

                <local:TintableImage GridLayout.Column="0" GridLayout.ColumnSpan="2"
                                     GridLayout.Row="0" GridLayout.RowSpan="2"
                                     TintColor="Green"
                                     x:Name="tintableImage"/>
                <Label GridLayout.Column="0" GridLayout.ColumnSpan="2"
                       GridLayout.Row="0"
                       Text="Selected color"/>
                <!--<local:TintableImage TintColor="{Binding Source={x:Reference tintableImage}, Path=TintColor, Converter={StaticResource ColorToInverseColorConverter}}"  GridLayout.Column="0" GridLayout.Row="0"/>-->
                <!--<local:TintableImage TintColor="{Binding Source={x:Reference tintableImage}, Path=TintColor, Converter={StaticResource ColorToInverseColorConverter}}"  GridLayout.Column="1" GridLayout.Row="0"/>-->
                <local:TintableImage TintColor="{Binding Source={x:Reference tintableImage}, Path=TintColor, Converter={StaticResource ColorToInverseColorConverter}}" GridLayout.ColumnSpan="2" GridLayout.RowSpan="2" GridLayout.Column="2" GridLayout.Row="0"/>

                <Label GridLayout.Column="2" GridLayout.ColumnSpan="2"
                       GridLayout.Row="0"
                       Text="Inverse color"/>
                <!--<local:TintableImage TintColor="{Binding Source={x:Reference tintableImage}, Path=TintColor, Converter={StaticResource ColorToInverseColorConverter}}"  GridLayout.Column="3" GridLayout.Row="0"/>-->
                <local:TintableImage TintColor="{Binding Source={x:Reference tintableImage}, Path=TintColor, Converter={StaticResource ColorToGrayScaleColorConverter}}"  GridLayout.Column="4" GridLayout.Row="0" GridLayout.RowSpan="2" GridLayout.ColumnSpan="2"/>

                <Label GridLayout.Column="4" GridLayout.ColumnSpan="2"
                       GridLayout.Row="0"
                       Text="Grayscale color"/>
                <!--<local:TintableImage TintColor="{Binding Source={x:Reference tintableImage}, Path=TintColor, Converter={StaticResource ColorToInverseColorConverter}}"  GridLayout.Column="5" GridLayout.Row="0"/>-->

                <!--<local:TintableImage TintColor="{Binding Source={x:Reference tintableImage}, Path=TintColor, Converter={StaticResource ColorToInverseColorConverter}}"  GridLayout.Column="0" GridLayout.Row="1"/>-->
                <!--<local:TintableImage TintColor="{Binding Source={x:Reference tintableImage}, Path=TintColor, Converter={StaticResource ColorToInverseColorConverter}}"  GridLayout.Column="1" GridLayout.Row="1"/>-->
                <!--<local:TintableImage TintColor="{Binding Source={x:Reference tintableImage}, Path=TintColor, Converter={StaticResource ColorToInverseColorConverter}}"  GridLayout.Column="2" GridLayout.Row="1"/>-->
                <!--<local:TintableImage TintColor="{Binding Source={x:Reference tintableImage}, Path=TintColor, Converter={StaticResource ColorToInverseColorConverter}}"  GridLayout.Column="3" GridLayout.Row="1"/>-->
                <!--<local:TintableImage TintColor="{Binding Source={x:Reference tintableImage}, Path=TintColor, Converter={StaticResource ColorToInverseColorConverter}}"  GridLayout.Column="4" GridLayout.Row="1"/>-->
                <!--<local:TintableImage TintColor="{Binding Source={x:Reference tintableImage}, Path=TintColor, Converter={StaticResource ColorToInverseColorConverter}}"  GridLayout.Column="5" GridLayout.Row="1"/>-->

                <local:TintableImage TintColor="{Binding Source={x:Reference tintableImage}, Path=TintColor, Converter={StaticResource ColorToInverseColorConverter}}"  GridLayout.Column="0" GridLayout.Row="2"/>
                <local:TintableImage TintColor="{Binding Source={x:Reference tintableImage}, Path=TintColor, Converter={StaticResource ColorToInverseColorConverter}}"  GridLayout.Column="1" GridLayout.Row="2"/>
                <local:TintableImage TintColor="{Binding Source={x:Reference tintableImage}, Path=TintColor, Converter={StaticResource ColorToInverseColorConverter}}"  GridLayout.Column="2" GridLayout.Row="2"/>
                <local:TintableImage TintColor="{Binding Source={x:Reference tintableImage}, Path=TintColor, Converter={StaticResource ColorToInverseColorConverter}}"  GridLayout.Column="3" GridLayout.Row="2"/>
                <local:TintableImage TintColor="{Binding Source={x:Reference tintableImage}, Path=TintColor, Converter={StaticResource ColorToInverseColorConverter}}"  GridLayout.Column="4" GridLayout.Row="2"/>
                <local:TintableImage TintColor="{Binding Source={x:Reference tintableImage}, Path=TintColor, Converter={StaticResource ColorToInverseColorConverter}}"  GridLayout.Column="5" GridLayout.Row="2"/>

                <local:TintableImage TintColor="{Binding Source={x:Reference tintableImage}, Path=TintColor, Converter={StaticResource ColorToInverseColorConverter}}"  GridLayout.Column="0" GridLayout.Row="3"/>
                <local:TintableImage TintColor="{Binding Source={x:Reference tintableImage}, Path=TintColor, Converter={StaticResource ColorToInverseColorConverter}}"  GridLayout.Column="1" GridLayout.Row="3"/>
                <local:TintableImage TintColor="{Binding Source={x:Reference tintableImage}, Path=TintColor, Converter={StaticResource ColorToInverseColorConverter}}"  GridLayout.Column="2" GridLayout.Row="3"/>
                <local:TintableImage TintColor="{Binding Source={x:Reference tintableImage}, Path=TintColor, Converter={StaticResource ColorToInverseColorConverter}}"  GridLayout.Column="3" GridLayout.Row="3"/>
                <local:TintableImage TintColor="{Binding Source={x:Reference tintableImage}, Path=TintColor, Converter={StaticResource ColorToInverseColorConverter}}"  GridLayout.Column="4" GridLayout.Row="3"/>
                <local:TintableImage TintColor="{Binding Source={x:Reference tintableImage}, Path=TintColor, Converter={StaticResource ColorToInverseColorConverter}}"  GridLayout.Column="5" GridLayout.Row="3"/>

                <local:TintableImage TintColor="{Binding Source={x:Reference tintableImage}, Path=TintColor, Converter={StaticResource ColorToInverseColorConverter}}"  GridLayout.Column="0" GridLayout.Row="4"/>
                <local:TintableImage TintColor="{Binding Source={x:Reference tintableImage}, Path=TintColor, Converter={StaticResource ColorToInverseColorConverter}}"  GridLayout.Column="1" GridLayout.Row="4"/>
                <local:TintableImage TintColor="{Binding Source={x:Reference tintableImage}, Path=TintColor, Converter={StaticResource ColorToInverseColorConverter}}"  GridLayout.Column="2" GridLayout.Row="4"/>
                <local:TintableImage TintColor="{Binding Source={x:Reference tintableImage}, Path=TintColor, Converter={StaticResource ColorToInverseColorConverter}}"  GridLayout.Column="3" GridLayout.Row="4"/>
                <local:TintableImage TintColor="{Binding Source={x:Reference tintableImage}, Path=TintColor, Converter={StaticResource ColorToInverseColorConverter}}"  GridLayout.Column="4" GridLayout.Row="4"/>
                <local:TintableImage TintColor="{Binding Source={x:Reference tintableImage}, Path=TintColor, Converter={StaticResource ColorToInverseColorConverter}}"  GridLayout.Column="5" GridLayout.Row="4"/>
                   
                <local:TintableImage TintColor="{Binding Source={x:Reference tintableImage}, Path=TintColor, Converter={StaticResource ColorToInverseColorConverter}}"  GridLayout.Column="0" GridLayout.Row="5"/>
                <local:TintableImage TintColor="{Binding Source={x:Reference tintableImage}, Path=TintColor, Converter={StaticResource ColorToInverseColorConverter}}"  GridLayout.Column="1" GridLayout.Row="5"/>
                <local:TintableImage TintColor="{Binding Source={x:Reference tintableImage}, Path=TintColor, Converter={StaticResource ColorToInverseColorConverter}}"  GridLayout.Column="2" GridLayout.Row="5"/>
                <local:TintableImage TintColor="{Binding Source={x:Reference tintableImage}, Path=TintColor, Converter={StaticResource ColorToInverseColorConverter}}"  GridLayout.Column="3" GridLayout.Row="5"/>
                <local:TintableImage TintColor="{Binding Source={x:Reference tintableImage}, Path=TintColor, Converter={StaticResource ColorToInverseColorConverter}}"  GridLayout.Column="4" GridLayout.Row="5"/>
                <local:TintableImage TintColor="{Binding Source={x:Reference tintableImage}, Path=TintColor, Converter={StaticResource ColorToInverseColorConverter}}"  GridLayout.Column="5" GridLayout.Row="5"/>
                        
                   
                    
                </Grid>
            </Grid>
    </ContentPage.Content>
</ContentPage>
